<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Interna</title>

    <style>
        /* Declarações gerais */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px solid;
            padding: 10px;
        }

        /* Declarações Modo retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url("img/cev-portrait.jpg");
                background-position: center bottom;
            }
        }

        /* Declarações Modo Paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url("img/cev-landscape.jpg");
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Troque a Orientação</h1>
</body>

</html>