<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */
            

            background: black url("imagens/wallpaper002.jpg") center top/cover no-repeat  fixed; 
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem background </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <h1>Teste de imagem background </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <h1>Teste de imagem background </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <h1>Teste de imagem background </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam assumenda adipisci dolores ab consequuntur dolorem velit deserunt fugit voluptas. Ut asperiores harum magni. Ipsum itaque vitae sapiente accusantium, quisquam omnis?</p>
    </main>
</body>
</html>